
$color-primary: rgba(78, 234, 211, 0.5) #80976a;
$color-primary-hover: rgba(78, 234, 211, 1) #80976a;

$color-disabled: rgba(57, 6, 250, 0.87) #7bf508;
$color-disabled-secondary: rgb(219, 216, 229) #b9f585;
