.Layout {
 & .container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: #000000;
  background-image: url(https://i.ibb.co/tDW32Vc/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 100%;
}
}
